# Postgres Live
API_SECRET=98hbun98h 
DB_HOST=db
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=pdv
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=postgres
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432